# spring-boot-angular

./: .gitignore  LICENSE  README.md  pom.xml
back-end/soccer/: Dockerfile  deploy.sh  pom.xml  soccer.sql
back-end/soccer/src/main/java/com/dqv5/soccer/: Application.java
back-end/soccer/src/main/java/com/dqv5/soccer/config/: CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  Swagger2Config.java  WebSecurityConfig.java
back-end/soccer/src/main/java/com/dqv5/soccer/dao/: BasicUserMapper.java  SysDictMapper.java  SysFuncRightMapper.java  (+2 more)
back-end/soccer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
back-end/soccer/src/main/resources/mybatis/: mybatis-config.xml
back-end/soccer/src/main/resources/mybatis/mysql/: BasicUserMapper.xml  SysDictMapper.xml  SysFuncRightMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml
soccer-server/: pom.xml
soccer-server/src/main/java/com/dqv5/soccer/: Application.java
soccer-server/src/main/java/com/dqv5/soccer/common/: AuthValue.java  ConfigValue.java  Pageable.java  RestReturn.java  RestReturnEntity.java  TreeNode.java  TreeNodeType.java
soccer-server/src/main/java/com/dqv5/soccer/config/: AmazonS3Configuration.java  AmazonS3Properties.java  AutoFillMetaObjectHandler.java  AutoRunner.java  ControllerAspect.java  GlobalExceptionHandler.java  InitDataRunner.java  ResourceHandlerConfig.java  RestTemplateConfig.java  SoccerProperties.java  SwaggerConfig.java  SystemConfig.java
soccer-server/src/main/java/com/dqv5/soccer/exception/: CommonRuntimeException.java
soccer-server/src/main/java/com/dqv5/soccer/file/: AmazonS3Configuration.java  AmazonS3FileHandler.java  AmazonS3Properties.java  DiskFileHandler.java  DiskProperties.java  FileStoreType.java  IntegrationFileHandler.java
soccer-server/src/main/java/com/dqv5/soccer/mapper/: SysAuthFolderMapper.java  SysAuthMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
soccer-server/src/main/java/com/dqv5/soccer/pojo/: AbstractBaseEntity.java  AbstractBaseVO.java  ChangePasswordParam.java  FileUploadDto.java  PageInfo.java  PageParam.java  Pageable.java  RoleInfo.java  SysAuth.java  SysAuthFolder.java  SysDept.java  SysFile.java  SysInfo.java  SysMenu.java  SysRole.java  SysUser.java  TreeNode.java  UpdateProfileParam.java  UserInfo.java  UserQueryParam.java
soccer-server/src/main/java/com/dqv5/soccer/repository/: BaseRoleRepository.java  BaseUserRepository.java
soccer-server/src/main/java/com/dqv5/soccer/security/: AuthUser.java  CustomPasswordEncoder.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
soccer-server/src/main/java/com/dqv5/soccer/service/: BaseRoleService.java  BaseService.java  BaseUserService.java  InitDataService.java  SysAuthService.java  SysConfigService.java  SysDeptService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysProfileService.java  SysRoleService.java  SysUserService.java
soccer-server/src/main/java/com/dqv5/soccer/table/: AbstractBaseTable.java  SysAuthFolderTable.java  SysAuthTable.java  SysConfigTable.java  SysDeptTable.java  SysFileTable.java  SysLogTable.java  SysMenuTable.java  SysRoleAuthTable.java  SysRoleMenuTable.java  SysRoleTable.java  SysUserDeptTable.java  SysUserRoleTable.java  SysUserTable.java
soccer-server/src/main/java/com/dqv5/soccer/utils/: AspectUtil.java  DqFileUtils.java  IPUtils.java  IpIpFreeUtils.java  JsonUtil.java  JwtTokenUtil.java  MediaFileUtils.java  MenuTreeUtils.java  SecurityUtils.java  SpringUtils.java  TreeUtils.java
soccer-server/src/main/java/com/dqv5/soccer/web/: BaseUserController.java  PageController.java  SysAuthController.java  SysConfigController.java  SysController.java  SysDeptController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
soccer-server/src/main/resources/: application-h2.yml  application-pg.yml  application-prod.yml  application.yml
soccer-server/src/main/resources/liquibase/common/: db.changelog-master.xml
soccer-server/src/main/resources/liquibase/common/changes/: 10000.xml
soccer-server/src/main/resources/mapper/: mybatis-config.xml
soccer-server/src/main/resources/mapper/sqlMap/: SysAuthMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
soccer-server/src/main/resources/static/portal/: 111.cd353fa714e6b6bf.js  138.5beb378f44fac4a9.js  177.2227f1bbdd422a77.js  339.42894eb34b80cc72.js  3rdpartylicenses.txt  526.7e2ac0a8051f0570.js  580.b7345800032401aa.js  895.644fd517b45ebbcc.js  index.html  main.0ed529a68fb39131.js  main.1758425fa40a7be7.js  main.9e712c229bbbea22.js  main.e135cf2aba3d9c55.js  polyfills.4a071de389292671.js  polyfills.c1553933c6bd9478.js  runtime.073cba1057cc9e8e.js  runtime.8290f1f5fe3804b5.js  runtime.cfbd08ae6f02c938.js  runtime.eca84145ae0f7be4.js
soccer-server/src/main/resources/static/portal/assets/tmp/: app-data.json
soccer-server/src/main/resources/static/web/: 153.3b8baea2939a8409.js  272.a66059b130dca387.js  291.7ef9e5d145139bf6.js  3rdpartylicenses.txt  44.736e6ce599a0c8c5.js  559.c5385e94f2a6a3a4.js  571.2e943d21db357f71.js  868.be51c4bb6eb39ce0.js  index.html  main.0beb7f78620902b7.js  main.15e09c1b2cc654ab.js  main.1678d8c113e3e971.js  main.8fb2b0288888a5c6.js  main.a0195856dd600646.js  main.b872f14f4fcd7e1e.js  main.dbb1cebf47a684e9.js  polyfills.8f101dea817be423.js  runtime.4182595761e5bb67.js  runtime.619dbd20c5084a65.js  runtime.84e6793bbd71b105.js  runtime.a7630984665b46f1.js  runtime.d1044f51f6694b03.js  runtime.d4128a767f872516.js  styles.5009e02597ba8a66.css
soccer-server/src/main/resources/static/web/assets/tmp/: app-data.json
(+306 files in other folders)
