spring.profiles.active=@profileActive@

server.port=8080
server.context-path=/api

logging.level.com.dqv5=debug

mybatis.type-aliases-package=com.dqv5.soccer.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mysql/*.xml

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

sysconfig.default-password=111111