<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="utf-8">
  <title>Soccer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
      .preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: #49a9ee;
          z-index: 9999;
          transition: opacity .65s
      }

      .preloader-hidden-add {
          opacity: 1;
          display: block
      }

      .preloader-hidden-add-active {
          opacity: 0
      }

      .preloader-hidden {
          display: none
      }

      .cs-loader {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%
      }

      .cs-loader-inner {
          transform: translateY(-50%);
          top: 50%;
          position: absolute;
          width: 100%;
          color: #fff;
          text-align: center
      }

      .cs-loader-inner label {
          font-size: 20px;
          opacity: 0;
          display: inline-block
      }

      @keyframes lol {
          0% {
              opacity: 0;
              transform: translateX(-300px)
          }
          33% {
              opacity: 1;
              transform: translateX(0)
          }
          66% {
              opacity: 1;
              transform: translateX(0)
          }
          100% {
              opacity: 0;
              transform: translateX(300px)
          }
      }

      .cs-loader-inner label:nth-child(6) {
          animation: lol 3s infinite ease-in-out
      }

      .cs-loader-inner label:nth-child(5) {
          animation: lol 3s .1s infinite ease-in-out
      }

      .cs-loader-inner label:nth-child(4) {
          animation: lol 3s .2s infinite ease-in-out
      }

      .cs-loader-inner label:nth-child(3) {
          animation: lol 3s .3s infinite ease-in-out
      }

      .cs-loader-inner label:nth-child(2) {
          animation: lol 3s .4s infinite ease-in-out
      }

      .cs-loader-inner label:nth-child(1) {
          animation: lol 3s .5s infinite ease-in-out
      }</style>
<style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}label{touch-action:manipulation}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{scrollbar-color:rgba(0,0,0,.3) #6e6e6e;scrollbar-width:thin}body::-webkit-scrollbar{width:6px;height:6px}body::-webkit-scrollbar-track{box-shadow:inset 0 0 6px #0000004d}body::-webkit-scrollbar-thumb{background-color:#6e6e6e;outline:1px solid #333}html{height:100%;direction:ltr;touch-action:manipulation}html,body,app-root{height:100%}body{color:#000000d9;background-color:#f5f7fa}</style><link rel="stylesheet" href="styles.e1657026ca37db30.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e1657026ca37db30.css"></noscript></head>
<body>
<app-root></app-root>
<div class="preloader">
  <div class="cs-loader">
    <div class="cs-loader-inner">
      <label>●</label>
      <label>●</label>
      <label>●</label>
      <label>●</label>
      <label>●</label>
      <label>●</label>
    </div>
  </div>
</div>
<script src="runtime.073cba1057cc9e8e.js" type="module"></script><script src="polyfills.c1553933c6bd9478.js" type="module"></script><script src="main.e135cf2aba3d9c55.js" type="module"></script>

</body></html>